<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>What I Have Learned in Coding so Far!!</title>
    <style>
        table, th, td {
          border:1px solid black;
        }

            body {
                background-image: url('https://i.pinimg.com/564x/6c/b8/4b/6cb84b80e2a2a26c543dfd136d7388c6.jpg');
            }

            h1 {
                color: rgb(255, 255, 255);
            }

            h2 {
                color: rgb(255,255,255);
            }

            p {
                color:rgb(255,255,255);
            }

            img {
                border: 5px solid rgb(173, 131, 76);
            }

            h1 {text-align: center;}
            h2{text-align: center;}
            img{text-align: center;}
            table{text-align: center;}
            tr{text-align: center;}
            th{text-align:center}
            p{text-align: center;}

            table{
                background-color: rgb(173, 131, 76);
            }

            tr{
                background-color: rgb(173, 131, 76);
            }
            th{
                background-color: rgb(173, 131, 76);
            }

            h1{
                font-size: xx-large;
            }

            p {
                font-size: x-large;
            }

            body {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

        </style>
        </style>
        <body>
        
        <h1>What I Have Learned in Coding so Far!</h1>
        <h2>With the Table below, I will describe all the profound things I have learned in coding class from September of 2022 to now, 
            December 2022. I am excited to look back on the website in future and see how far I have gotten in my journey in coding!</h2>

        <center><img src="https://i.pinimg.com/564x/48/89/d9/4889d9086d775201e0ab7999778b5e7e.jpg"alt="NERD" width="250">
        <img src="https://i.pinimg.com/564x/1e/a9/ec/1ea9ecb484225e15bddc660b99bb0833.jpg"alt="cpding" height="255">
        <img src="https://i.pinimg.com/564x/a3/37/a4/a337a42ac2d5227450670d873451302d.jpg"alt=computers height="250">
        <img src="https://i.pinimg.com/originals/74/dd/4e/74dd4ec738e2e9435551123628063c70.gif"alt="bookncompute"height="250"></center>
        
        <table style="width:100%">
          <tr>
            <th>The Tag</th>
            <th>Meaning</th>
          </tr>
          <tr>
            <td>The "p" Tag!</td>
            <td>This tag is to write paragraphs and have them show on the website!</td>
           
          </tr>
          <tr>
            <td>The "table" tag!</td>
            <td>This is the tag being used to write THIS table right now!</td>
        </tr>
        <tr>
            <td>The "style" tag!</td>
            <td>This tag helps make the code less bland!</td>
        </tr>

        </tr>
        <tr>
            <td>The "strong" tag!</td>
            <td>The text makes certain texts <strong>BOLD</strong>!</td>

        </tr>
        <tr>
            <td>The "em" tag!</td>
            <td>This tag makes text <em>italic</em>!</td>
        </tr>
        <tr>
            <td>The "ul, ol, and li" tag!</td>
            <td>This tag helps list words or sentences!</td>
        </tr>
        <tr>
            <td>The h1-h6 tags!</td>
            <td>These tags are used for titles and subtitles(the one on top of the webpage right now)!</td>
        </tr>
        <tr>
            <td>The "img" tags!</td>
            <td>This tag helps add images to a webpage or website!</td>
        </tr>
        <tr>
            <td>The "nav" tags!</td>
            <td>This tag helps define a group of navigation links!</td>
        </tr>
        <tr>
            <td>The "a href" tags!</td>
            <td>This tag helps add links to a webpage or website!</td>
        </tr>
        <tr>
            <td>The "br" tags!</td>
            <td>This tag specifies a specific line break in the website/webpage text!</td>
        </tr>
        <tr>
            <td>The "!DOCTYPE" tag!</td>
            <td>This tag states what coding language to use for the code!</td>
        </tr>
        <tr>
            <td>The "html" tag!</td>
            <td>This tag helps convert HTML documents into webpages!</td>
        </tr>
        <tr>
            <td>The "body" tag!</td>
            <td>This tag is where all the "p", "img", and "a href" tags go! </td>
        </tr>
        </table>
        
        <p>Thank you for reading my table! Maybe there is a possiblity you learned something from this website as well! <3</p>
        
        </body>
        </html>
        
        


        